# difflib

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: module-info.java
src/main/kotlin/com/mhv2109/difflib/: Common.kt  Differ.kt  HtmlDiff.kt  SequenceMatcher.kt
src/test/kotlin/com/mhv2109/difflib/: DifferTest.kt  HtmlDiffTest.kt  SequenceMatcherTest.kt
