plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.mhv2109'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // include both html templating for js and jvm
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.11"
    // testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5+"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

test {
    useJUnitPlatform()
}